# Edi

./: .gitignore  Edi.sln  README.md
Edi.Avalonia/: App.axaml  App.axaml.cs  Edi.Avalonia.csproj  EdiConfig.json  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  certificate.crt
Edi.Avalonia/Converters/: BoolToReadyIconConverter.cs
Edi.Avalonia/Models/: AudioDevice.cs  ComPort.cs
Edi.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  SimulateGame.axaml  SimulateGame.axaml.cs  SimulateGameViewModel.cs
Edi.Core/: Edi.Core.csproj  EdiRegistration.cs  README.md
Edi.Core/Controllers/: AssistController.cs  DevicesController.cs  EdiController.cs  HiddenGetController.cs  SwaggerChannelsParameterOperationFilter.cs
Edi.Core/Controllers/Parameters/: SwaggerChannelsParameterOperationFilter.cs
Edi.Core/Device/: DeviceBase.cs  DeviceCollector.cs  DeviceConfiguration.cs  DeviceDto.cs  DeviceManager.cs  DevicePlayer.cs  DevicesConfig.cs  IDevice.cs  IDeviceProvider.cs  IDeviceUpload.cs  ILoadDevice.cs  ISendGallery.cs  ProviderManager.cs
Edi.Core/Device/AutoBlow/: AutoBlowDevice.cs  AutoBlowProvider.cs
Edi.Core/Device/Buttplug/: ButtplugConfig.cs  ButtplugController.cs  ButtplugDevice.cs  ButtplugProvider.cs  IButtplugDevice.cs  IButtplugProvider.cs  PlayingCmd.cs
Edi.Core/Device/EStim/: EStimConfig.cs  EStimDevice.cs  EStimProvider.cs
Edi.Core/Device/Handy/: HandyConfig.cs  HandyDevice.cs  HandyDeviceFactory.cs  HandyProvider.cs  HandyRegistration.cs  HandyV3Device.cs  IDeviceUpload.cs  ServerTimeSync.cs
Edi.Core/Device/Interfaces/: DeviceBase.cs  DeviceDto.cs  IDevice.cs  IDeviceManager.cs  IDeviceProvider.cs  ILoadDevice.cs  IPlayBack.cs  IRange.cs
Edi.Core/Device/Mqtt/: MqttConfig.cs  MqttDevice.cs  MqttProvider.cs
Edi.Core/Device/OSR/: OSRConfig.cs  OSRDevice.cs  OSRPosition.cs  OSRProvider.cs  OSRScript.cs
Edi.Core/Device/Simulator/: PreviewDevice.cs  RecorderDevice.cs  RecorderProvider.cs  SimulatorDevice.cs
Edi.Core/Device/Virtual/: VirtualDevice.cs
Edi.Core/Funscript/: CommandLinear.cs  CommandRange.cs  FunScriptAction.cs  FunScriptChapter.cs  FunScriptCsv.cs  FunScriptFile.cs  FunScriptMetadata.cs  FunscriptAxis.cs  ScriptBuilder.cs
Edi.Core/Funscript/Command/: CommandLinear.cs  CommandRange.cs  ScriptBuilder.cs
Edi.Core/Funscript/FileJson/: FunScriptAction.cs  FunScriptChapter.cs  FunScriptCsv.cs  FunScriptFile.cs  FunScriptMetadata.cs  FunscriptAxis.cs
Edi.Core/Gallery/: Discover.cs  Gallery.cs  GalleryBundler.cs  GalleryConfig.cs  GalleryDefinition.cs  GalleryIndex.cs  GalleryRepository.cs  GamesConfig.cs  IGallery.cs  IGalleryRepository.cs  IRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Edi.Core/Gallery/CmdLineal/: CmdLinealGallery.cs  CmdLinealRepository.cs  FunscriptGallery.cs  FunscriptRepository.cs
Edi.Core/Gallery/Definition/: DefinitionDto.cs  DefinitionDtoRead.cs  DefinitionDtoWrite.cs  DefinitionGallery.cs  DefinitionReadDto.cs  DefinitionRepository.cs  DefinitionResponseDto.cs  DefinitionWriteDto.cs
Edi.Core/Gallery/EstimAudio/: AudioGallery.cs  AudioRepository.cs  ESimRepository.cs  EStimGallery.cs
Edi.Core/Gallery/Funscript/: FunscriptGallery.cs  FunscriptRepository.cs
Edi.Core/Gallery/Index/: BundleDefinition.cs  GalleryBundler.cs  GalleryBundlerConfig.cs  IndexGallery.cs  IndexRepository.cs
Edi.Core/Gallery/models/: Gallery.cs  GalleryBundlerConfig.cs  GalleryConfig.cs  GalleryDefinition.cs  GalleryIndex.cs
Edi.Core/Players/: BaseProxyPlayer.cs  ChannelManager.cs  CompositePlayer.cs  DevicePlayer.cs  IPlayBack.cs  IPlayer.cs  MultiPlayer.cs  MultiRfgPlayer.cs  PlayerLogService.cs  PlayerRegistration.cs  ProxyPlayer.cs  ReactionGalleryFillerPlayer.cs  RfgPlayer.cs  SyncPlaybackFactory.cs
Edi.Core/Players/Concrete/: DevicePlayer.cs  MultiChannelPlayer.cs  OBSPlayer.cs  ReactionGalleryFillerPlayer.cs
Edi.Core/Players/Interfaces/: IPlayer.cs  IPlayerChannels.cs
Edi.Core/Players/Services/: ChannelManager.cs  PlayerLogService.cs  SyncPlaybackService.cs
Edi.Core/Players/Strategies/: CompositePlayer.cs  ProxyPlayer.cs
Edi.Core/Services/: ApiBuilder.cs  AssistConfig.cs  ConfigurationManager.cs  Edi.cs  EdiBuilder.cs  EdiConfig.cs  EdiHostedService.cs  EdiRegistration.cs  IEdi.cs  IRecorder.cs  Recorder.cs  RecorderConfig.cs  Repacker.cs  ServicesRegistration.cs  StaticTimeWatch.cs  UserConfigAtributte.cs  UserConfigAttribute.cs
Edi.Mvc/: Edi.Mvc.csproj  EdiConfig.json  Program.cs
Edi.Mvc/Controllers/: DevicesController.cs  EdiController.cs  HiddenGetController.cs  HomeController.cs  PlayerController.cs
Edi.Mvc/Models/: ErrorViewModel.cs
Edi.Mvc/Properties/: launchSettings.json
Edi.Mvc/Views/: _ViewImports.cshtml
Edi.Mvc/Views/Player/: Edi.js  EdiClient.js  Index.cshtml  Index.cshtml.cs  player.js  videoSync.js
Edi.Mvc/Views/Shared/: Error.cshtml  (+2 more)
Edi.Rest/: App.xaml.cs  Edi.Rest.csproj  Edi.csproj  EdiConfig.json  Edilog20241119.txt  Program.cs  appsettings.json  certificate.pfx  config.json  output.funscript  paths.txt
Edi.Rest/.config/: dotnet-tools.json
Edi.Rest/Controllers/: AssistController.cs  DevicesController.cs  EdiController.cs  GalleryController.cs  HiddenGetController.cs  LegacyController.cs  Player.cs  PlayerController.cs  RecorderController.cs
Edi.Rest/Forms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecorderForm.xaml  RecorderForm.xaml.cs  SimulateGame.xaml  SimulateGame.xaml.cs
Edi.Rest/Gallery/: Definitions_auto.csv  linear_loop.funscript  pitch_loop.pitch.funscript  roll_loop.roll.funscript  surge_loop.surge.funscript  sway_loop.sway.funscript  swivel_loop.funscript  swivel_loop.pitch.funscript  swivel_loop.roll.funscript  variant3_linear_loop.variant3.funscript
Edi.Rest/Properties/: launchSettings.json
Edi.Rest/Views/: player.html
Edi.Wpf/: App.xaml.cs  Edi.Wpf.csproj  EdiConfig.json  Program.cs  paths.txt
Edi.Wpf/Forms/: BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimulateGame.xaml  SimulateGame.xaml.cs
Edi.Wpf/Properties/: launchSettings.json
(+48 files in other folders)
