2024-11-19 02:20:23.265 -03:00 [INF] RepositoryBase initialized for FunscriptRepository.
2024-11-19 02:20:23.321 -03:00 [INF] FunscriptRepository initialized.
2024-11-19 02:20:23.331 -03:00 [INF] RepositoryBase initialized for AudioRepository.
2024-11-19 02:20:23.351 -03:00 [INF] ButtplugController initialized.
2024-11-19 02:20:23.351 -03:00 [INF] ButtplugProvider initialized with repository and device manager.
2024-11-19 02:20:23.353 -03:00 [INF] AutoBlowProvider initialized with configuration and device manager.
2024-11-19 02:20:23.353 -03:00 [INF] HandyProvider initialized.
2024-11-19 02:20:23.367 -03:00 [INF] EStimProvider initialized with Config: -1
2024-11-19 02:20:24.722 -03:00 [INF] Initializing for FunscriptRepository with path: D:\Games\A Lose Hero in the Castle of the Succubi\Edi\Gallery.
2024-11-19 02:20:24.733 -03:00 [INF] Discovered 3 assets in path: D:\Games\A Lose Hero in the Castle of the Succubi\Edi\Gallery.
2024-11-19 02:20:24.775 -03:00 [INF] Gallery added for FunscriptGallery: mobA_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.783 -03:00 [INF] Gallery added for FunscriptGallery: mobA_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.784 -03:00 [INF] Gallery added for FunscriptGallery: mobAA01_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.784 -03:00 [INF] Gallery added for FunscriptGallery: mobAA01_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.785 -03:00 [INF] Gallery added for FunscriptGallery: mobAA01_LargeHscenePawnBase Variant1, Variant: detail.
2024-11-19 02:20:24.785 -03:00 [INF] Gallery added for FunscriptGallery: mobAA01_LargeHscenePawnBase Variant1, Variant: simple.
2024-11-19 02:20:24.785 -03:00 [INF] Gallery added for FunscriptGallery: mobAAA01_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.785 -03:00 [INF] Gallery added for FunscriptGallery: mobAAA01_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.786 -03:00 [INF] Gallery added for FunscriptGallery: mobAAA01_LargeHscenePawnBase Variant1, Variant: detail.
2024-11-19 02:20:24.786 -03:00 [INF] Gallery added for FunscriptGallery: mobAAA01_LargeHscenePawnBase Variant1, Variant: simple.
2024-11-19 02:20:24.786 -03:00 [INF] Gallery added for FunscriptGallery: mobB_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.787 -03:00 [INF] Gallery added for FunscriptGallery: mobB_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.787 -03:00 [INF] Gallery added for FunscriptGallery: mobBB01_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.787 -03:00 [INF] Gallery added for FunscriptGallery: mobBB01_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.788 -03:00 [INF] Gallery added for FunscriptGallery: mobBB01_LargeHscenePawnBase Variant1, Variant: detail.
2024-11-19 02:20:24.788 -03:00 [INF] Gallery added for FunscriptGallery: mobBB01_LargeHscenePawnBase Variant1, Variant: simple.
2024-11-19 02:20:24.788 -03:00 [INF] Gallery added for FunscriptGallery: mobBBB01_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.789 -03:00 [INF] Gallery added for FunscriptGallery: mobBBB01_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.789 -03:00 [INF] Gallery added for FunscriptGallery: mobBBB01_LargeHscenePawnBase Variant1, Variant: detail.
2024-11-19 02:20:24.789 -03:00 [INF] Gallery added for FunscriptGallery: mobBBB01_LargeHscenePawnBase Variant1, Variant: simple.
2024-11-19 02:20:24.790 -03:00 [INF] Gallery added for FunscriptGallery: mobC_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.790 -03:00 [INF] Gallery added for FunscriptGallery: mobC_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.791 -03:00 [INF] Gallery added for FunscriptGallery: mobCC01_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.791 -03:00 [INF] Gallery added for FunscriptGallery: mobCC01_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.792 -03:00 [INF] Gallery added for FunscriptGallery: mobCC01_LargeHscenePawnBase Variant1, Variant: detail.
2024-11-19 02:20:24.792 -03:00 [INF] Gallery added for FunscriptGallery: mobCC01_LargeHscenePawnBase Variant1, Variant: simple.
2024-11-19 02:20:24.793 -03:00 [INF] Gallery added for FunscriptGallery: mobCCC01_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.794 -03:00 [INF] Gallery added for FunscriptGallery: mobCCC01_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.795 -03:00 [INF] Gallery added for FunscriptGallery: mobCCC01_LargeHscenePawnBase Variant1, Variant: detail.
2024-11-19 02:20:24.795 -03:00 [INF] Gallery added for FunscriptGallery: mobCCC01_LargeHscenePawnBase Variant1, Variant: simple.
2024-11-19 02:20:24.796 -03:00 [INF] Gallery added for FunscriptGallery: mobD_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.796 -03:00 [INF] Gallery added for FunscriptGallery: mobD_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.797 -03:00 [INF] Gallery added for FunscriptGallery: mobDDD_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.798 -03:00 [INF] Gallery added for FunscriptGallery: mobDDD_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.798 -03:00 [INF] Gallery added for FunscriptGallery: mobE_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.799 -03:00 [INF] Gallery added for FunscriptGallery: mobE_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.800 -03:00 [INF] Gallery added for FunscriptGallery: mobEEE01_LargeHscenePawnBase Variant, Variant: detail.
2024-11-19 02:20:24.800 -03:00 [INF] Gallery added for FunscriptGallery: mobEEE01_LargeHscenePawnBase Variant, Variant: simple.
2024-11-19 02:20:24.801 -03:00 [INF] Gallery added for FunscriptGallery: mobEEE01_LargeHscenePawnBase Variant1, Variant: detail.
2024-11-19 02:20:24.802 -03:00 [INF] Gallery added for FunscriptGallery: mobEEE01_LargeHscenePawnBase Variant1, Variant: simple.
2024-11-19 02:20:24.803 -03:00 [INF] Gallery added for FunscriptGallery: mobF_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.803 -03:00 [INF] Gallery added for FunscriptGallery: mobF_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.804 -03:00 [INF] Gallery added for FunscriptGallery: mobG_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.805 -03:00 [INF] Gallery added for FunscriptGallery: mobG_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.806 -03:00 [INF] Gallery added for FunscriptGallery: mobH_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.806 -03:00 [INF] Gallery added for FunscriptGallery: mobH_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.808 -03:00 [INF] Gallery added for FunscriptGallery: mobI_HScenePawnVariant 1, Variant: detail.
2024-11-19 02:20:24.808 -03:00 [INF] Gallery added for FunscriptGallery: mobI_HScenePawnVariant 1, Variant: simple.
2024-11-19 02:20:24.809 -03:00 [INF] Gallery added for FunscriptGallery: mobJ_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.810 -03:00 [INF] Gallery added for FunscriptGallery: mobJ_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.811 -03:00 [INF] Gallery added for FunscriptGallery: mobK_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.811 -03:00 [INF] Gallery added for FunscriptGallery: mobK_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.813 -03:00 [INF] Gallery added for FunscriptGallery: mobL_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.813 -03:00 [INF] Gallery added for FunscriptGallery: mobL_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.814 -03:00 [INF] Gallery added for FunscriptGallery: mobM_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.815 -03:00 [INF] Gallery added for FunscriptGallery: mobM_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.816 -03:00 [INF] Gallery added for FunscriptGallery: mobN_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.817 -03:00 [INF] Gallery added for FunscriptGallery: mobN_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.818 -03:00 [INF] Gallery added for FunscriptGallery: mobO_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.818 -03:00 [INF] Gallery added for FunscriptGallery: mobO_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.820 -03:00 [INF] Gallery added for FunscriptGallery: mobP_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.820 -03:00 [INF] Gallery added for FunscriptGallery: mobP_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.821 -03:00 [INF] Gallery added for FunscriptGallery: mobQ_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.821 -03:00 [INF] Gallery added for FunscriptGallery: mobQ_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.822 -03:00 [INF] Gallery added for FunscriptGallery: mobR_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.822 -03:00 [INF] Gallery added for FunscriptGallery: mobR_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.823 -03:00 [INF] Gallery added for FunscriptGallery: mobS_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.823 -03:00 [INF] Gallery added for FunscriptGallery: mobS_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.824 -03:00 [INF] Gallery added for FunscriptGallery: mobU_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.824 -03:00 [INF] Gallery added for FunscriptGallery: mobU_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.825 -03:00 [INF] Gallery added for FunscriptGallery: mobV_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.825 -03:00 [INF] Gallery added for FunscriptGallery: mobV_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.826 -03:00 [INF] Gallery added for FunscriptGallery: mobW_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.826 -03:00 [INF] Gallery added for FunscriptGallery: mobW_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.827 -03:00 [INF] Gallery added for FunscriptGallery: mobX_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.827 -03:00 [INF] Gallery added for FunscriptGallery: mobX_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.828 -03:00 [INF] Gallery added for FunscriptGallery: mobY_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.828 -03:00 [INF] Gallery added for FunscriptGallery: mobY_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.829 -03:00 [INF] Gallery added for FunscriptGallery: mobZ_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.829 -03:00 [INF] Gallery added for FunscriptGallery: mobZ_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.830 -03:00 [INF] Gallery added for FunscriptGallery: mobZ+_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.830 -03:00 [INF] Gallery added for FunscriptGallery: mobZ+_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.831 -03:00 [INF] Gallery added for FunscriptGallery: mobZ++_HScenePawnVariant, Variant: detail.
2024-11-19 02:20:24.831 -03:00 [INF] Gallery added for FunscriptGallery: mobZ++_HScenePawnVariant, Variant: simple.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_0, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_1, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_2, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_3, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_4, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_5, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_6, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_7, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_8, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_9, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_10, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_11, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: filler_empty, Variant: detail.
2024-11-19 02:20:24.833 -03:00 [INF] Gallery added for FunscriptGallery: struggle, Variant: detail.
2024-11-19 02:20:24.835 -03:00 [INF] Variants discovered: detail, simple, None.
2024-11-19 02:20:24.836 -03:00 [INF] Finalizing reading process in FunscriptRepository.
2024-11-19 02:20:24.837 -03:00 [INF] Fetching available variants.
2024-11-19 02:20:24.839 -03:00 [INF] Fetching all galleries for FunscriptRepository.
2024-11-19 02:20:24.839 -03:00 [INF] Fetching all galleries for FunscriptRepository.
2024-11-19 02:20:24.882 -03:00 [INF] Fetching all galleries for FunscriptRepository.
2024-11-19 02:20:24.882 -03:00 [INF] Fetching all galleries for FunscriptRepository.
2024-11-19 02:20:24.888 -03:00 [INF] Fetching all galleries for FunscriptRepository.
2024-11-19 02:20:24.888 -03:00 [INF] Fetching all galleries for FunscriptRepository.
2024-11-19 02:20:24.889 -03:00 [INF] Initializing for AudioRepository with path: D:\Games\A Lose Hero in the Castle of the Succubi\Edi\Gallery.
2024-11-19 02:20:24.890 -03:00 [INF] Discovered 0 assets in path: D:\Games\A Lose Hero in the Castle of the Succubi\Edi\Gallery.
2024-11-19 02:20:24.890 -03:00 [INF] Variants discovered: None.
2024-11-19 02:20:24.890 -03:00 [INF] Finished reading galleries for AudioRepository.
2024-11-19 02:20:24.935 -03:00 [INF] Initializing ButtplugProvider...
2024-11-19 02:20:24.936 -03:00 [INF] Initializing AutoBlowProvider...
2024-11-19 02:20:24.950 -03:00 [INF] Attempting to connect to Buttplug client.
2024-11-19 02:20:24.962 -03:00 [INF] Initialization started.
2024-11-19 02:20:24.963 -03:00 [WRN] DeviceId is set to -1. Initialization will be skipped.
2024-11-19 02:20:25.441 -03:00 [INF] Removing all devices.
2024-11-19 02:20:25.441 -03:00 [INF] Starting initialization with 4 device keys.
2024-11-19 02:20:25.444 -03:00 [INF] Connecting to device with Key: ppJdVv3V
2024-11-19 02:20:25.444 -03:00 [INF] Connecting to device with Key: 92H0Y
2024-11-19 02:20:25.444 -03:00 [INF] Connecting to device with Key: ibjckz1x0q91
2024-11-19 02:20:25.444 -03:00 [INF] Connecting to device with Key: PiBnz
2024-11-19 02:20:25.448 -03:00 [INF] Removing all devices.
2024-11-19 02:20:25.449 -03:00 [INF] Parsed 1 keys from Config.Key.
2024-11-19 02:20:25.449 -03:00 [INF] Connecting all devices...
2024-11-19 02:20:25.459 -03:00 [INF] Attempting to connect to device with Key: ibjckz1x0q91
2024-11-19 02:20:25.493 -03:00 [INF] Initialization completed and reconnection timer started.
2024-11-19 02:20:26.252 -03:00 [WRN] Device with Key: ibjckz1x0q91 is not connected. Removing from active devices.
2024-11-19 02:20:26.570 -03:00 [WRN] Device with Key: ibjckz1x0q91 not connected, removing.
2024-11-19 02:20:26.620 -03:00 [WRN] Device with Key: ppJdVv3V not connected, removing.
2024-11-19 02:20:26.632 -03:00 [WRN] Device with Key: 92H0Y not connected, removing.
2024-11-19 02:20:26.632 -03:00 [WRN] Device with Key: PiBnz not connected, removing.
2024-11-19 02:20:29.864 -03:00 [ERR] Failed to connect to client: Websocket Connection Exception! See Inner Exception
2024-11-19 02:20:29.864 -03:00 [INF] ButtplugProvider initialization complete.
2024-11-19 02:20:49.866 -03:00 [INF] Reconnection timer triggered. Attempting to reconnect.
2024-11-19 02:20:49.866 -03:00 [INF] Attempting to connect to Buttplug client.
2024-11-19 02:20:49.873 -03:00 [INF] Removing all devices.
2024-11-19 02:20:49.873 -03:00 [INF] All devices removed.
2024-11-19 02:20:49.873 -03:00 [INF] Existing client disposed and devices removed.
2024-11-19 02:20:54.617 -03:00 [ERR] Failed to connect to client: Websocket Connection Exception! See Inner Exception
2024-11-19 02:21:05.504 -03:00 [INF] Connecting to device with Key: ibjckz1x0q91
2024-11-19 02:21:05.504 -03:00 [INF] Connecting to device with Key: 92H0Y
2024-11-19 02:21:05.504 -03:00 [INF] Connecting to device with Key: ppJdVv3V
2024-11-19 02:21:05.504 -03:00 [INF] Connecting to device with Key: PiBnz
2024-11-19 02:21:05.509 -03:00 [INF] Connecting all devices...
2024-11-19 02:21:05.512 -03:00 [INF] Attempting to connect to device with Key: ibjckz1x0q91
2024-11-19 02:21:06.026 -03:00 [WRN] Device with Key: ibjckz1x0q91 is not connected. Removing from active devices.
2024-11-19 02:21:06.236 -03:00 [WRN] Device with Key: 92H0Y not connected, removing.
2024-11-19 02:21:06.236 -03:00 [WRN] Device with Key: ppJdVv3V not connected, removing.
2024-11-19 02:21:06.244 -03:00 [WRN] Device with Key: PiBnz not connected, removing.
2024-11-19 02:21:06.264 -03:00 [WRN] Device with Key: ibjckz1x0q91 not connected, removing.
2024-11-19 02:21:14.630 -03:00 [INF] Reconnection timer triggered. Attempting to reconnect.
2024-11-19 02:21:14.630 -03:00 [INF] Attempting to connect to Buttplug client.
2024-11-19 02:21:14.630 -03:00 [INF] Removing all devices.
2024-11-19 02:21:14.630 -03:00 [INF] All devices removed.
2024-11-19 02:21:14.630 -03:00 [INF] Existing client disposed and devices removed.
2024-11-19 02:21:19.306 -03:00 [ERR] Failed to connect to client: Websocket Connection Exception! See Inner Exception
2024-11-19 02:21:39.319 -03:00 [INF] Reconnection timer triggered. Attempting to reconnect.
2024-11-19 02:21:39.320 -03:00 [INF] Attempting to connect to Buttplug client.
2024-11-19 02:21:39.320 -03:00 [INF] Removing all devices.
2024-11-19 02:21:39.320 -03:00 [INF] All devices removed.
2024-11-19 02:21:39.320 -03:00 [INF] Existing client disposed and devices removed.
2024-11-19 02:21:44.002 -03:00 [ERR] Failed to connect to client: Websocket Connection Exception! See Inner Exception
2024-11-19 02:21:45.505 -03:00 [INF] Connecting all devices...
2024-11-19 02:21:45.505 -03:00 [INF] Connecting to device with Key: PiBnz
2024-11-19 02:21:45.505 -03:00 [INF] Connecting to device with Key: ppJdVv3V
2024-11-19 02:21:45.505 -03:00 [INF] Connecting to device with Key: ibjckz1x0q91
2024-11-19 02:21:45.505 -03:00 [INF] Connecting to device with Key: 92H0Y
2024-11-19 02:21:45.505 -03:00 [INF] Attempting to connect to device with Key: ibjckz1x0q91
2024-11-19 02:21:46.012 -03:00 [WRN] Device with Key: ibjckz1x0q91 is not connected. Removing from active devices.
2024-11-19 02:21:46.511 -03:00 [WRN] Device with Key: PiBnz not connected, removing.
2024-11-19 02:21:46.528 -03:00 [WRN] Device with Key: ppJdVv3V not connected, removing.
2024-11-19 02:21:46.546 -03:00 [WRN] Device with Key: 92H0Y not connected, removing.
2024-11-19 02:21:46.550 -03:00 [WRN] Device with Key: ibjckz1x0q91 not connected, removing.
